<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
            color: #333;
        }

        h1{
            color:#2c3e50;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        h2 {
            color: #e74c3c;
            border-bottom:2px solid #3498db;
            padding-bottom:5px;
        }

        .caja {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .caja:hover{
            transform: translateY(-5px)
        }

        ul {
            text-align: left;
            margin-left: 20px;
        }
        li{
            color: #27ae60;
            margin-bottom: 8px;
        }

        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
        .caja-especial{
            background-color: #f9f9f9;
            border-left: 5px solid #3498db;
        }
        .caja-especial h2 {
            color: #3498db;
        }
    </style>
</head>
<body>

    <h1>Hola, soy Alejandra</h1>

    <div class="caja">
        <h2>Sobre mí</h2>
        <p>Soy una estudiante de Ing. Industrial en la Catolica San pablo, me gusta hacer bocetos en AutoCAD</p>
    </div>

    <div class="caja">
        <h2>Mis cosas favoritas</h2>
        <ul>
            <li>Comida favorita: Pollo a la brasa</li>
            <li>Película favorita: El libro de la vida</li>
            <li>Lugar soñado por visitar: Brasil</li>
            <li>Pasatiempos: Leer libros de fantasia, hacer manualidades, escuchar música y jugar videojuegos</li>
        </ul>
    </div>

    <div class="caja caja-especial">
        <h2>Mis metas este año</h2>
        <ul>
            <li>Aprender a programar en Python</li>
            <li>Leer 2 libros</li>
            <li>Mejorar en matemática</li>
        </ul>
    </div>

    <div class="caja">
        <h2>Información de contacto</h2>
        <p>Correo electrónico: <a href="mailto:alejandra.rivera.cornejo@ucsp.edu.pe">akejandra.rivera.cornejo@ucsp.edu.pe</a></p>
    </div>

    <footer>
        &copy; 2025 - Página creada por [Alejandra]
    </footer>

</body>
</html>
